# flowable

./: README.md  pom.xml
src/main/java/com/hs/flowable/: FlowableApplication.java
src/main/java/com/hs/flowable/config/: MyWebMvcConfigurerAdapter.java
src/main/java/com/hs/flowable/config/listen/: BossTaskHandler.java  ManagerTaskHandler.java
src/main/java/com/hs/flowable/config/uiflowable/: ApplicationConfiguration.java  DatabaseConfiguration.java  FlowableConfig.java  IdmProcessEngineConfiguration.java
src/main/java/com/hs/flowable/controller/: ExpenseController.java
src/main/java/com/hs/flowable/rest/: EditorGroupsResource.java  EditorUsersResource.java  FlowStencilSetResource.java
src/main/java/com/hs/flowable/service/: TakeLeaveService.java
src/main/java/com/hs/flowable/service/impl/: TakeLeaveServiceImpl.java
src/main/java/com/hs/flowable/servlet/: AppDispatcherServletConfiguration.java
src/main/resources/: application.yml
src/main/resources/processes/: ExpenseProcess.bpmn20.xml  takeLeave.bpmn20.xml
src/test/java/com/hs/flowable/: FlowableApplicationTests.java
